C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\bin\Debug\Practice06.06.exe.config
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\bin\Debug\Practice06.06.exe
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\bin\Debug\Practice06.06.pdb
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\Practice06.06.csprojAssemblyReference.cache
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\MainWindow.g.cs
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\App.g.cs
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\Practice06.06_MarkupCompile.cache
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\Practice06.06_MarkupCompile.lref
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\MainWindow.baml
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\Practice06.06.g.resources
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\Practice06._06.Properties.Resources.resources
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\Practice06.06.csproj.GenerateResource.cache
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\Practice06.06.csproj.CoreCompileInputs.cache
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\Practice06.06.exe
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\Practice06.06.pdb
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\bin\Debug\MaterialDesignColors.dll
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\App.baml
C:\Users\АдылкановМ.CORP\source\repos\Practice06.06\Practice06.06\obj\Debug\Practice06.06.csproj.CopyComplete
